<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
    <link rel="stylesheet" href="style.css">

        
</head>
<body>


  <div class="container">

        <div class="Box1">
            <p><b style="color: red;">Airbnb</b> Book unique homes <br>and experience a city like a <br>local</p>
        
        </div>
        
        <div class="Box2">
            <div class="mybutton">
                <button class="bow">Anywhere</button>
                <button class="bow">Anytime</button>
                <button class="bow">1 guest </button>
                <button class="me">Search</button1>
            </div>
            
        </div>
    
        <div class="Box3">
            <div class="newbutton">
                <button class="mine2" style="color: blue;">FOR YOU</button>
                <button class="mine2">HOMES</button>
                <button class="mine2">EXPERIENCES</button>
                <button class="mine2">PLACES</button>
            </div>
            
        </div>
        
    
            
                <div class="Box4">

            <div class="you">
                    <div class="real1">
                        <button class="mine2">Experiences</button>
                    </div>
        
                    <div class="real2">
                        <button class="mine2">See all ></button>
                    </div>
            </div>
        

            <div class="myown">

                <div class="mine">
                    <img src="images/unique-view.jpg.jpg" alt="">
                    <h4>$19 Enjoy unique views at an artist home </h4>
                </div>

                <div class="mine">
                    <img src="images/flamenco-bag.jpg.jpg" alt="">
                    <h4>$35 Make a flamenco bag with a designer </h4>
                </div>

                <div class="mine">
                    <img src="images/yooga.jpg.jpg" alt="">
                    <h4>$35 Hatha Yoga & local tea in greenspace art Gallary</h4>
                </div>

                <div class="mine">
                    <img src="images/streeetart.jpg.jpg" alt="">
                    <h4>$31 Street art lessons in Ipanema from a local artist</h4>>
                </div>

                <div class="mine">
                    <img src="images/learn-to-cook.jpg.jpg" alt="">
                    <h4>$57 Learn how to cook perfect crepes with a chef</h4>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>