.container {
    width: 100%;
    height: 100%;
    position: absolute;
}

.Box1 {
    width: 60%;
    height: 25%;
    border: 2px solid purple;
}

.Box2 {
    width: 60%;
    height: 10%;
    border: 2px solid purple;
    margin-top: 10px !important;
}

.Box3 {
    width: 60%;
    height: 10%;
    border: 2px solid purple;
    margin-top: 10px !important;
}

.Box4 {
    width: 60%;
    height: 50%;
    border: 2px solid purple;
    margin-top: 10px !important;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 30px;
    padding-left: 1.5px;
    margin-left: 5px;
}

.Box1, .Box2, .Box3,.Box4 {
    margin: auto;
}

.bow {
    border: 2px solid orange;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 10px;
}
.me {
    background-color: red;
    margin-left: 380px;
    margin-bottom: 5px;
}

.mybutton {
    padding-top: 25px;
}

  

.mine {
    border: 1.5px solid teal;
    margin-left: 1px;
    margin-right: 1px;
}

.newbutton {
    padding-top: 25px;
    margin-right: 1px;
    margin-left: 5px;
}

.mine2 {
    border: 1.5px solid limegreen;
}

.real1 {
   margin-top: 2px; 
}

.real2 {
  margin-left: 900px;
  border: 3px solid limegreen;
  width: fit-content;   
}

h4 {
    border: 2px solid orange;
    font-size: 15px;
}

.myown {
    display: flex;
}





/* Mobile View */
@media(max-width: 500px) {

    .mycontainer {
        width: 100%;
        height: 100%;
    }

    .Box1 {
        width: 100%;
        height: 20%;
    }

    .Box2 {
        width: 100%;
        height: 15%;
    }

    .Box3 {
        width: 100%;
        height: 15%;
    }

    .Box4 {
      width: 100%;  
    }

    .me {
        margin-left: 150px;
    }

    .myown {
        display: block;
        width: 100%;
    }

    .real2 {
        margin-left: 420px;
    }
    

    
}

